<!DOCTYPE html>
<html>
  <head>
    <title>🍎</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8" />

  </head>
  <body>
    <!-- <body style="background-color:powderblue;"> -->

    <style>
      .weblink {
        margin-top: 5px;
        font-family: "HelveticaNeueLTStd-Roman", sans-serif;
        font-size: 2.5rem;
        text-align: center;
        line-height: 1.53;
        letter-spacing: 0.5px;
        color: #ffffff;
        }

        a:link {
        color: transparent;
        text-decoration: none;
        }

        /* visited link */
        a:visited {
        color: transparent;
        text-decoration: none;
        }

        /* mouse over link */
        a:hover {
        /* color: #000000; */
        color: transparent;
        text-decoration: none;
        }

        /* selected link */
        a:active {
        /* color: #000000; */
        color: transparent;
        text-decoration: none;
        }

        .btnlink {
          display: block;
          position: fixed;
          top: 5px;
          right: 15px;
          }

        .btnPopup {
          display: block;
          position: fixed;
          top: 0px;
          right: 0px;
          padding: 200px 61px;
          background-color: transparent;
          border: none;
          cursor: help;
          }
    </style>

    <!-- <div class="weblink">
      <a href="https://www.thesitewizard.com/" target="_blank" align="middle"> https://littlethings.com/lifestyle/cut-apples-hack</a>
    </div> -->

    <!-- <button class="btnlink" onClick="window.open('https://www.thesitewizard.com/','popup','width=600,height=600');">
     <span class="icon">Open</span>
    </button> -->

    <button class="btnPopup"
      onmouseover="window.open('https://time.com/3842414/apple-slice-rubber-band-life-hack/','popup','width=600,height=600,right=150,bottom=200');"
      onClick="window.open('https://time.com/3842414/apple-slice-rubber-band-life-hack/','popup','width=600,height=600,right=150,bottom=200');">
     <span class="icon">                  </span>
    </button>

  </body>
</html>
